name=BasicOTA
version=0.0.1
author=Joachim Dick
maintainer=Joachim Dick
sentence=Easy OTA update of ESP8266 or ESP32 for beginners.
paragraph=Prepare your sketch for future updates over-the-air by just adding two lines of code.
category=Communication
url=https://github.com/JoaDick/BasicOTA
architectures=esp8266,esp32
includes=BasicOTA_myWIFI.h
